<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fightscreen"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:visibility="visible"
    tools:context=".fight">

    <RelativeLayout
        android:id="@+id/mutant"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="5dp"
        android:layout_weight="1"
        android:background="@drawable/leftbattleborder">

        <LinearLayout
            android:id="@+id/d_left"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/distanceleft"
                style="@style/BasicText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="25dp"
                android:text="Дистанция до цели: 250 метров" />
        </LinearLayout>

        <TextView
            android:id="@+id/fightmutantname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="3dp"
            android:fontFamily="@font/graffiti"
            android:text="Снорк"
            android:textColor="#FFFFFF" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@id/d_left"
            android:layout_below="@id/fightmutantname"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="5dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="40dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="horizontal">

                <ProgressBar
                    android:id="@+id/monsterhealthpb"
                    style="@style/Widget.ProgressBar.VerticalMonster"
                    android:layout_width="12dip"
                    android:layout_height="match_parent"
                    android:layout_margin="10dp" />

                <ImageView
                    android:id="@+id/monsterfightimage"
                    android:layout_width="wrap_content"
                    android:layout_height="150dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="25dp"
                    android:layout_marginBottom="15dp"
                    android:layout_weight="1"
                    app:srcCompat="@drawable/snorkbig" />
            </LinearLayout>

            <ListView
                android:id="@+id/monsterchar"
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:layout_marginLeft="20dp" />
        </LinearLayout>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="20dp"
        android:layout_weight="0.9">

        <RelativeLayout
            android:id="@+id/dialog"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@id/buttonmove"
            android:layout_alignParentBottom="false"
            android:layout_marginBottom="7dp"
            android:background="@drawable/cenralbattleborder"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginBottom="15dp">

                <RelativeLayout
                    android:id="@+id/divider"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_above="@id/actions"
                    android:background="@drawable/divider">

                </RelativeLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_above="@id/divider"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <ListView
                        android:id="@+id/battlelog"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/actions"
                    android:layout_width="match_parent"
                    android:layout_height="120dp"
                    android:layout_alignParentBottom="true"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <ImageView
                            android:id="@+id/imageView3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_alignParentBottom="true"
                            app:srcCompat="@android:drawable/arrow_down_float" />

                        <ListView
                            android:id="@+id/actionslist"
                            android:layout_width="match_parent"
                            android:layout_height="120dp" />
                    </RelativeLayout>

                </LinearLayout>
            </RelativeLayout>

        </RelativeLayout>

        <LinearLayout
            android:id="@+id/buttonmove"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_alignParentBottom="true"
            android:gravity="center"
            android:orientation="vertical">

            <Button
                android:id="@+id/domove"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:background="@drawable/greyrustbutton"
                android:fontFamily="@font/graffiti"
                android:text="Сделать ход" />
        </LinearLayout>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="5dp"
        android:layout_marginRight="10dp"
        android:layout_weight="1"
        android:background="@drawable/rightbattleborfer">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/fightplayername"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"
            android:orientation="vertical">

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <ImageView
                            android:id="@+id/imageView5"
                            android:layout_width="70dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            app:srcCompat="@drawable/stalkerfight" />

                        <ProgressBar
                            android:id="@+id/healthpb"
                            style="@style/Widget.ProgressBar.Vertical"
                            android:layout_width="12dip"
                            android:layout_height="match_parent"
                            android:layout_margin="10dp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            style="@style/BasicText"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Основное оружие" />

                        <ImageView
                            android:id="@+id/mainweapon"
                            android:layout_width="match_parent"
                            android:layout_height="30dp"
                            app:srcCompat="@drawable/svd" />

                        <TextView
                            style="@style/BasicText"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="20dp"
                            android:text="Вспомогательное оружие" />

                        <ImageView
                            android:id="@+id/addweapon"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            app:srcCompat="@drawable/pistol" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:orientation="horizontal">

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1">

                                <ImageView
                                    android:id="@+id/fmedikits"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    app:srcCompat="@drawable/medikit" />

                                <TextView
                                    android:id="@+id/qmedikits"
                                    style="@style/ShopQ"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="x10" />

                            </RelativeLayout>

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1">

                                <ImageView
                                    android:id="@+id/fbints"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    app:srcCompat="@drawable/bint" />

                                <TextView
                                    android:id="@+id/qbints"
                                    style="@style/ShopQ"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="x10" />
                            </RelativeLayout>

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1">

                                <ImageView
                                    android:id="@+id/fmainammo"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    app:srcCompat="@drawable/svdammo" />

                                <TextView
                                    android:id="@+id/qmainammo"
                                    style="@style/ShopQ"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="x10" />
                            </RelativeLayout>

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1">

                                <ImageView
                                    android:id="@+id/faddammo"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    app:srcCompat="@drawable/pistolammo" />

                                <TextView
                                    android:id="@+id/qaddammo"
                                    style="@style/ShopQ"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="x10" />
                            </RelativeLayout>

                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>
            </ScrollView>

        </LinearLayout>

        <TextView
            android:id="@+id/fightplayername"
            style="@style/BasicText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginTop="3dp"
            android:layout_marginRight="10dp"
            android:text="Игрок" />
    </RelativeLayout>
</LinearLayout>