<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mainRL"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/sback3"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/sback"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1.3"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1.3"
                android:orientation="horizontal">


                <LinearLayout
                    android:id="@+id/chatLL"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="25dp"
                    android:layout_marginRight="25dp"
                    android:orientation="horizontal">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="25dp"
                        android:layout_weight="1.3"
                        android:orientation="vertical">

                        <ListView
                            android:id="@+id/chat"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_above="@id/chatreceqiver"
                            android:layout_marginBottom="5dp"
                            android:layout_weight="1.3"
                            android:stackFromBottom="true" />

                        <LinearLayout
                            android:id="@+id/chatreceqiver"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_above="@id/chatbottom"
                            android:layout_marginTop="5dp"
                            android:layout_marginBottom="5dp"
                            android:layout_weight="1.3"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/receivername"
                                style="@style/ShopQ"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1.3"
                                android:text="Получатель: НЕ ВЫБРАН"
                                android:textSize="12sp" />
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/chatbottom"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_alignParentBottom="true"
                            android:layout_weight="8"
                            android:orientation="horizontal">

                            <EditText
                                android:id="@+id/message"
                                android:layout_width="match_parent"
                                android:layout_height="30dp"
                                android:layout_weight="1"
                                android:background="@drawable/etstyle"
                                android:ems="10"
                                android:fontFamily="@font/graffiti"
                                android:hint="Текст сообщения"
                                android:imeOptions="flagNoExtractUi"
                                android:scrollbarSize="0dp"
                                android:textColor="#BFCF1D"
                                android:textColorHint="#3BC1C1C1"
                                android:textSize="18sp" />

                            <ImageView
                                android:id="@+id/send"
                                android:layout_width="match_parent"
                                android:layout_height="30dp"
                                android:layout_weight="8"
                                app:srcCompat="@android:drawable/ic_menu_send" />

                        </LinearLayout>

                    </RelativeLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="3"
                        android:orientation="vertical">

                        <ListView
                            android:id="@+id/contacts"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginTop="25dp"
                            android:layout_marginBottom="20dp" />
                    </LinearLayout>

                </LinearLayout>

                <RelativeLayout
                    android:id="@+id/MapRL"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="25dp"
                    android:layout_marginTop="25dp"
                    android:layout_marginRight="25dp"
                    android:visibility="gone">

                    <LinearLayout
                        android:id="@+id/bottompanel"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:orientation="horizontal"
                        android:visibility="gone">

                        <ImageView
                            android:id="@+id/showmap"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            app:srcCompat="@android:drawable/ic_menu_mapmode" />

                        <ImageView
                            android:id="@+id/showme"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            app:srcCompat="@android:drawable/ic_menu_compass" />

                        <ImageView
                            android:id="@+id/search"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            app:srcCompat="@android:drawable/ic_menu_search" />

                        <ImageView
                            android:id="@+id/showloc"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            app:srcCompat="@android:drawable/ic_menu_mylocation"
                            app:tint="#FF0000" />
                    </LinearLayout>

                    <ListView
                        android:id="@+id/stalkerslist"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:dividerHeight="5dp"
                        tools:visibility="gone" />

                    <RelativeLayout
                        android:id="@+id/maplayout"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:focusable="true">

                        <fragment
                            android:id="@+id/map"
                            android:name="com.google.android.gms.maps.SupportMapFragment"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent" />

                    </RelativeLayout>


                </RelativeLayout>

                <LinearLayout
                    android:id="@+id/encyclopedia"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="80dp"
                    android:layout_marginTop="50dp"
                    android:layout_weight="1"
                    android:orientation="horizontal"
                    android:visibility="gone">

                    <ListView
                        android:id="@+id/menu"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="4"

                        android:dividerHeight="5dp" />

                    <ListView
                        android:id="@+id/info"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:dividerHeight="8dp">

                    </ListView>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/infoRL"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="25dp"
                    android:layout_marginTop="25dp"
                    android:layout_marginRight="25dp"
                    android:layout_weight="1"
                    android:orientation="horizontal"
                    android:visibility="gone">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1.3"
                        android:orientation="vertical">

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1.1"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <EditText
                                android:id="@+id/player"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:ems="10"
                                android:fontFamily="@font/graffiti"
                                android:hint="Позывной"
                                android:imeOptions="flagNoExtractUi"
                                android:inputType="textPersonName"
                                android:textSize="14sp" />

                            <EditText
                                android:id="@+id/passcode"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:ems="10"
                                android:fontFamily="@font/graffiti"
                                android:hint="Личный код получателя"
                                android:imeOptions="flagNoExtractUi"
                                android:inputType="textPersonName"
                                android:textSize="14sp" />
                        </LinearLayout>

                    </LinearLayout>
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/lbottompanel"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="25dp"
                android:layout_marginRight="25dp"
                android:layout_marginBottom="25dp"
                android:layout_weight="8"
                android:gravity="center_horizontal"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/t_map"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:fontFamily="@font/graffiti"
                    android:gravity="center"
                    android:text="Карта"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/t_showme"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:fontFamily="@font/graffiti"
                    android:gravity="center"
                    android:text="Показать меня"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/t_find"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:fontFamily="@font/graffiti"
                    android:gravity="center"
                    android:text="Локации"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/t_loc"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:fontFamily="@font/graffiti"
                    android:gravity="center"
                    android:text="Чат"
                    android:textStyle="bold"
                    android:visibility="visible" />

                <TextView
                    android:id="@+id/t_inventory"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:fontFamily="@font/graffiti"
                    android:gravity="center"
                    android:text="Инвентарь"
                    android:textStyle="bold"
                    android:visibility="visible" />

                <TextView
                    android:id="@+id/t_enc"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:fontFamily="@font/graffiti"
                    android:gravity="center"
                    android:text="Энциклопедия"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/t_radio"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:fontFamily="@font/graffiti"
                    android:gravity="center"
                    android:text="Радио"
                    android:textStyle="bold" />
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>
</RelativeLayout>